= stylesheet_link_tag "thanks"

div#title
  = image_tag "thanks.png", {:id => "pimp-title-image"}
div#info

  div#eys
    = link_to  image_tag("logo-live.png", {:id => "logo"}), stream_path, target: '_blank'
  div#footer
    = image_tag "wait.png", {:id => "win-footer-image"}