div#main
  div#info
    = image_tag("info.png", {:id => "info-image"})
  div#forms-all
    = simple_form_for(@message,)  do |f|
      = f.error_notification

      .form-inputs
        = f.input :name, required: true, :label => "Dinos tu nombre!"
        = f.input :body, required: true, :label => "Mándanos un mensaje!"
        = f.input :the_gif, as: :attachinary, :label => "Sube tu gif!"

      .form-actions
        = f.button :submit