h1 GIFs

table
  thead
    tr
      th Name
      th Body
      th GIF
      th

  tbody
    - @messages.each do |message|
      tr
        td = message.name
        td = message.body
        td 
          - if message.the_gif?
            = cl_image_tag( message.the_gif.path, { size: '80x60', crop: :fit }) 
        td = link_to 'Destroy', admin_message_path(message), :method => :delete

